<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2D2D2D"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="-344dp">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2D2D2D"
            android:gravity="center_vertical|end"
            android:paddingRight="10sp"
            android:text="@string/result"
            android:textAllCaps="false"
            android:textColor="#D8D8D8"
            android:textSize="80sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ac_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2D2D2D"
                        android:text="@string/ac"
                        android:textColor="#D8D8D8" />

                    <Button
                        android:id="@+id/c_ce_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2D2D2D"
                        android:text="@string/c_ce"
                        android:textColor="#D8D8D8" />

                    <Button
                        android:id="@+id/pm_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2D2D2D"
                        android:text="@string/pm"
                        android:textAllCaps="false"
                        android:textColor="#D8D8D8" />

                    <Button
                        android:id="@+id/percent_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2D2D2D"
                        android:text="@string/percent"
                        android:textColor="#D8D8D8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ln_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2D2D2D"
                        android:text="@string/ln"
                        android:textAllCaps="false"
                        android:textColor="#03A9F4" />

                    <Button
                        android:id="@+id/log_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2D2D2D"
                        android:text="@string/log"
                        android:textAllCaps="false"
                        android:textColor="#03A9F4" />

                    <Button
                        android:id="@+id/x_2_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2D2D2D"
                        android:text="@string/x_2"
                        android:textAllCaps="false"
                        android:textColor="#03A9F4" />

                    <Button
                        android:id="@+id/x_y_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2D2D2D"
                        android:text="@string/x_y"
                        android:textAllCaps="false"
                        android:textColor="#03A9F4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sin_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2D2D2D"
                        android:text="@string/sin"
                        android:textAllCaps="false"
                        android:textColor="#03A9F4" />

                    <Button
                        android:id="@+id/cos_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2D2D2D"
                        android:text="@string/cos"
                        android:textAllCaps="false"
                        android:textColor="#03A9F4" />

                    <Button
                        android:id="@+id/tan_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2D2D2D"
                        android:text="@string/tan"
                        android:textAllCaps="false"
                        android:textColor="#03A9F4" />

                    <Button
                        android:id="@+id/sqrt_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2D2D2D"
                        android:text="@string/sqrt"
                        android:textAllCaps="false"
                        android:textColor="#03A9F4" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#191919"
                        android:text="@string/_7"
                        android:textColor="#D8D8D8"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#191919"
                        android:text="@string/_8"
                        android:textColor="#D8D8D8"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#191919"
                        android:text="@string/_9"
                        android:textColor="#D8D8D8"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/divide_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2D2D2D"
                        android:text="@string/divide"
                        android:textColor="#03A9F4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#191919"
                        android:text="@string/_4"
                        android:textColor="#D8D8D8"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#191919"
                        android:text="@string/_5"
                        android:textColor="#D8D8D8"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#191919"
                        android:text="@string/_6"
                        android:textColor="#D8D8D8"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/multiply_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2D2D2D"
                        android:text="@string/multiply"
                        android:textColor="#03A9F4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#191919"
                        android:text="@string/_1"
                        android:textColor="#D8D8D8"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#191919"
                        android:text="@string/_2"
                        android:textColor="#D8D8D8"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#191919"
                        android:text="@string/_3"
                        android:textColor="#D8D8D8"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/minus_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2D2D2D"
                        android:text="@string/minus"
                        android:textColor="#03A9F4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#191919"
                        android:text="@string/_0"
                        android:textColor="#D8D8D8"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/comma_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#191919"
                        android:text="@string/comma"
                        android:textColor="#D8D8D8" />

                    <Button
                        android:id="@+id/equals_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#03A9F4"
                        android:text="@string/equals"
                        android:textColor="#D8D8D8" />

                    <Button
                        android:id="@+id/plus_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2D2D2D"
                        android:text="@string/plus"
                        android:textColor="#03A9F4" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>